@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

/* *::selection {
    background:#15616d;
    color: white;
} */

body {
    color: #15616d;
    background: white;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    z-index: 1000;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: #001524;
}

.logo {
    color: #ff7d00;
    font-weight: 600;
    font-size: 2.4rem;
}

.logo span{
    color: #ffecd1;
}

.navbar {
    display: flex;
}

.navbar a {
    color: #ffecd1;
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover {
    color: #ff7d00;
    transition: .2s;
}

section {
    padding: 150px 13%;
}

.hero {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.hero-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
    border-radius: 50%;
}

.hero-text h1 {
    font-size: 3rem;
    color: #ff7d00;
}

.hero-text h1 span{
    color: #001524;
}

.hero-text h2 {
    font-size: 1.7rem;
    color: #15616d;
    margin: 1rem 0 2rem;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff7d00;
    color: #ffecd1;
    border-radius: 0.5rem;
}

.btn:hover{
    transform: scale(1.1);
    transition: .4s ease-in-out;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.about-img img {
    max-width: 100%;
    width: 480px;
    height: auto;
    border-radius: 50%;
}

.about-text span {
    color: #ff7d00;
    font-weight: 600;
}

.about-text h2{
    font-size: 1.7em;
    font-weight: 600;
}

.about-text p{
    margin: .8rem 0 1.8rem;
    line-height: 1.7rem;
    font-weight: 500;
}

.menu-header {
    text-align: center;
}

.menu-header span {
    color: #ff7d00;
    font-weight: 600;
}

.menu-header h2 {
    font-size: 1.7em;
}

.menu-contianer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}

.box {
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: #001524;
    padding: 20px;
    border-radius: 0.5rem;
}

.box-img {
    width: 220px;
    height: 220px;
}

.box-img img {
    width: 100%;
    height: 100%;
    border-radius: 0.7em;
}

.box h2{
    font-size: 1.3rem;
    color: #ff7d00;
}

.box h3 {
    color: #ffecd1;
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}

.box h4 {
    font-size: 0.9rem;
    color: #15616d;
    font-weight: 600;
}